# overeat

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/io/skippi/overeat/: BlockUsage.java  BlockUsageHandler.java  BlockUsageProvider.java  BlockUsageStorage.java  OverEatMod.java
src/main/resources/: pack.mcmeta
src/main/resources/js/: canEatMixin.js
